<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="remoteok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucn-ab-3d1"/>
                        <viewControllerLayoutGuide type="bottom" id="ew6-5F-MN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-CZ-vS3">
                                <rect key="frame" x="0.0" y="43.999999999999993" width="375" height="80.333333333333314"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remoteok-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wBF-Ns-d19">
                                        <rect key="frame" x="122" y="8" width="131" height="64.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wBF-Ns-d19" firstAttribute="top" secondItem="wIj-CZ-vS3" secondAttribute="topMargin" id="tEe-a8-FIJ"/>
                                    <constraint firstItem="wBF-Ns-d19" firstAttribute="centerY" secondItem="wIj-CZ-vS3" secondAttribute="centerY" id="x1F-mh-fBO"/>
                                    <constraint firstItem="wBF-Ns-d19" firstAttribute="centerX" secondItem="wIj-CZ-vS3" secondAttribute="centerX" id="yh5-5L-dKX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-xp-tfe">
                                <rect key="frame" x="0.0" y="126.33333333333331" width="375" height="651.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="item_cell" rowHeight="127" id="X39-a8-Te5" customClass="ItemCell" customModule="remoteok" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X39-a8-Te5" id="GXL-3Y-5nq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="savvy-logo" translatesAutoresizingMaskIntoConstraints="NO" id="LJs-9u-yhf">
                                                    <rect key="frame" x="15" y="15" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="1iL-ux-iuM"/>
                                                        <constraint firstAttribute="width" constant="64" id="iaE-bT-tpy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-mE-xg7">
                                                    <rect key="frame" x="87" y="35" width="246" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savvy Apps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-oZ-P4I">
                                                    <rect key="frame" x="87" y="15" width="246" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-oN-Q0p">
                                                    <rect key="frame" x="343" y="15" width="17" height="20"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-e6-cjo">
                                                    <rect key="frame" x="15" y="87" width="87" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-H5-ybT">
                                                            <rect key="frame" x="8" y="5" width="71" height="17"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sfN-H5-ybT" secondAttribute="trailing" constant="8" id="MVj-Xt-AI5"/>
                                                        <constraint firstAttribute="bottom" secondItem="sfN-H5-ybT" secondAttribute="bottom" constant="5" id="TU4-ok-0vz"/>
                                                        <constraint firstItem="sfN-H5-ybT" firstAttribute="top" secondItem="M2q-e6-cjo" secondAttribute="top" constant="5" id="edp-t3-UxU"/>
                                                        <constraint firstItem="sfN-H5-ybT" firstAttribute="leading" secondItem="M2q-e6-cjo" secondAttribute="leading" constant="8" id="hW2-Fc-e76"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRw-tf-CcL">
                                                    <rect key="frame" x="159" y="87" width="41" height="27.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BR-mb-WjG">
                                                            <rect key="frame" x="8" y="5" width="25" height="17.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7BR-mb-WjG" firstAttribute="top" secondItem="BRw-tf-CcL" secondAttribute="top" constant="5" id="1uA-2W-2Td"/>
                                                        <constraint firstItem="7BR-mb-WjG" firstAttribute="leading" secondItem="BRw-tf-CcL" secondAttribute="leading" constant="8" id="KdG-gE-J2G"/>
                                                        <constraint firstAttribute="trailing" secondItem="7BR-mb-WjG" secondAttribute="trailing" constant="8" id="mhv-yE-bgR"/>
                                                        <constraint firstAttribute="bottom" secondItem="7BR-mb-WjG" secondAttribute="bottom" constant="5" id="rM7-fv-NTP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Ov-5Xc">
                                                    <rect key="frame" x="112" y="87" width="37" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-nA-zPJ">
                                                            <rect key="frame" x="8" y="5" width="21" height="17"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="I21-nA-zPJ" firstAttribute="leading" secondItem="k80-Ov-5Xc" secondAttribute="leading" constant="8" id="4J9-hd-Xnq"/>
                                                        <constraint firstAttribute="trailing" secondItem="I21-nA-zPJ" secondAttribute="trailing" constant="8" id="75q-fp-TVP"/>
                                                        <constraint firstItem="I21-nA-zPJ" firstAttribute="top" secondItem="k80-Ov-5Xc" secondAttribute="top" constant="5" id="FDI-IK-UZ7"/>
                                                        <constraint firstAttribute="bottom" secondItem="I21-nA-zPJ" secondAttribute="bottom" constant="5" id="HbX-es-aFe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6s-E4-idQ">
                                                    <rect key="frame" x="210" y="87" width="61" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbZ-L3-9zD">
                                                            <rect key="frame" x="8" y="5" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VbZ-L3-9zD" firstAttribute="leading" secondItem="u6s-E4-idQ" secondAttribute="leading" constant="8" id="31F-OE-Ipo"/>
                                                        <constraint firstAttribute="trailing" secondItem="VbZ-L3-9zD" secondAttribute="trailing" constant="8" id="M0T-FG-R24"/>
                                                        <constraint firstItem="VbZ-L3-9zD" firstAttribute="top" secondItem="u6s-E4-idQ" secondAttribute="top" constant="5" id="V4O-W8-PpN"/>
                                                        <constraint firstAttribute="bottom" secondItem="VbZ-L3-9zD" secondAttribute="bottom" constant="5" id="o58-Aq-o4F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2q-e6-cjo" firstAttribute="top" secondItem="LJs-9u-yhf" secondAttribute="bottom" constant="8" id="8rw-B9-Ldi"/>
                                                <constraint firstItem="n4s-mE-xg7" firstAttribute="leading" secondItem="bcv-oZ-P4I" secondAttribute="leading" id="FaJ-yK-8KE"/>
                                                <constraint firstAttribute="trailing" secondItem="H3l-oN-Q0p" secondAttribute="trailing" constant="15" id="GFl-zw-Xth"/>
                                                <constraint firstItem="k80-Ov-5Xc" firstAttribute="leading" secondItem="M2q-e6-cjo" secondAttribute="trailing" constant="10" id="HPY-Nh-2Lz"/>
                                                <constraint firstItem="BRw-tf-CcL" firstAttribute="top" secondItem="k80-Ov-5Xc" secondAttribute="top" id="KPh-qh-RwY"/>
                                                <constraint firstItem="k80-Ov-5Xc" firstAttribute="top" secondItem="M2q-e6-cjo" secondAttribute="top" id="P9W-Wt-gVu"/>
                                                <constraint firstItem="u6s-E4-idQ" firstAttribute="leading" secondItem="BRw-tf-CcL" secondAttribute="trailing" constant="10" id="QaJ-ub-Elq"/>
                                                <constraint firstItem="n4s-mE-xg7" firstAttribute="trailing" secondItem="bcv-oZ-P4I" secondAttribute="trailing" id="S59-Sa-Cre"/>
                                                <constraint firstItem="bcv-oZ-P4I" firstAttribute="top" secondItem="LJs-9u-yhf" secondAttribute="top" id="UIE-tC-Dla"/>
                                                <constraint firstItem="LJs-9u-yhf" firstAttribute="leading" secondItem="GXL-3Y-5nq" secondAttribute="leading" constant="15" id="WkJ-8j-cWu"/>
                                                <constraint firstAttribute="bottom" secondItem="BRw-tf-CcL" secondAttribute="bottom" constant="12.5" id="XU4-g6-KGY"/>
                                                <constraint firstItem="H3l-oN-Q0p" firstAttribute="top" secondItem="bcv-oZ-P4I" secondAttribute="top" id="aui-pe-pkR"/>
                                                <constraint firstItem="bcv-oZ-P4I" firstAttribute="leading" secondItem="LJs-9u-yhf" secondAttribute="trailing" constant="8" id="cNe-wO-ZQO"/>
                                                <constraint firstItem="M2q-e6-cjo" firstAttribute="leading" secondItem="LJs-9u-yhf" secondAttribute="leading" id="ceO-CQ-mza"/>
                                                <constraint firstAttribute="trailing" secondItem="bcv-oZ-P4I" secondAttribute="trailing" constant="42" id="kC9-FB-xzg"/>
                                                <constraint firstItem="n4s-mE-xg7" firstAttribute="top" secondItem="bcv-oZ-P4I" secondAttribute="bottom" constant="2" id="puM-69-R4c"/>
                                                <constraint firstItem="LJs-9u-yhf" firstAttribute="top" secondItem="GXL-3Y-5nq" secondAttribute="top" constant="15" id="rEX-oS-D8k"/>
                                                <constraint firstItem="u6s-E4-idQ" firstAttribute="top" secondItem="BRw-tf-CcL" secondAttribute="top" id="wUK-AI-jwk"/>
                                                <constraint firstItem="BRw-tf-CcL" firstAttribute="leading" secondItem="k80-Ov-5Xc" secondAttribute="trailing" constant="10" id="y7R-Ta-G8F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="company_label" destination="bcv-oZ-P4I" id="FmT-JI-1eu"/>
                                            <outlet property="company_logo_image" destination="LJs-9u-yhf" id="lKP-GW-meN"/>
                                            <outlet property="date_label" destination="H3l-oN-Q0p" id="yyi-RP-Hzc"/>
                                            <outlet property="position_label" destination="n4s-mE-xg7" id="iib-Px-q0X"/>
                                            <outlet property="tag_1" destination="M2q-e6-cjo" id="RGQ-xO-I7v"/>
                                            <outlet property="tag_1_label" destination="sfN-H5-ybT" id="xnb-8u-12J"/>
                                            <outlet property="tag_2" destination="k80-Ov-5Xc" id="DOa-AE-wuJ"/>
                                            <outlet property="tag_2_label" destination="I21-nA-zPJ" id="3Bw-Rm-iFK"/>
                                            <outlet property="tag_3" destination="BRw-tf-CcL" id="ulF-q7-RDr"/>
                                            <outlet property="tag_3_label" destination="7BR-mb-WjG" id="fA8-l5-Huk"/>
                                            <outlet property="tag_4" destination="u6s-E4-idQ" id="efp-27-vDi"/>
                                            <outlet property="tag_4_label" destination="VbZ-L3-9zD" id="zEc-Tj-zog"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5GU-62-Ut0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jR2-rM-2Ly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDE-xp-tfe" firstAttribute="top" secondItem="wIj-CZ-vS3" secondAttribute="bottom" constant="2" id="3VM-Pk-0xK"/>
                            <constraint firstItem="nDE-xp-tfe" firstAttribute="leading" secondItem="wIj-CZ-vS3" secondAttribute="leading" id="JZM-PG-wXe"/>
                            <constraint firstAttribute="trailing" secondItem="wIj-CZ-vS3" secondAttribute="trailing" id="Ob6-SR-xh7"/>
                            <constraint firstItem="wIj-CZ-vS3" firstAttribute="top" secondItem="Ucn-ab-3d1" secondAttribute="bottom" id="Uy7-av-sAJ"/>
                            <constraint firstItem="wIj-CZ-vS3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZAJ-fs-8Dx"/>
                            <constraint firstItem="wIj-CZ-vS3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.099" id="pjx-WO-Pex"/>
                            <constraint firstItem="ew6-5F-MN3" firstAttribute="top" secondItem="nDE-xp-tfe" secondAttribute="bottom" id="rBZ-ac-Zjc"/>
                            <constraint firstItem="nDE-xp-tfe" firstAttribute="trailing" secondItem="wIj-CZ-vS3" secondAttribute="trailing" id="ryP-Rq-Vfk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nDE-xp-tfe" id="zJx-wd-uo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="remoteok-logo" width="131" height="34"/>
        <image name="savvy-logo" width="64" height="64"/>
    </resources>
</document>
